<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/rohan/Documents/MicroWars/MicroWars.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/rohan/Documents/MicroWars/MicroWars.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/draw_game.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="191" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/init_game.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/Orb.cpp" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="103" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/update_game.cpp" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/play.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/Unit.cpp" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="115" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/Unit.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
