<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/rohan/Documents/MicroWars/MicroWars.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/rohan/Documents/MicroWars/MicroWars.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/draw_game.cpp" Name="FileName"/>
      <int Value="523" Name="FirstVisibleLine"/>
      <int Value="540" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/main_menu.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/Orb.cpp" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/Unit.cpp" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/update_game.cpp" Name="FileName"/>
      <int Value="144" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rohan/Documents/MicroWars/MicroWars/init_game.cpp" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
